FileSpy/MainWindow.xaml

<Window x:Class="FileSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FileSpy" Height="500" Width="500">
    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="500" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TreeView ItemsSource="{Binding Path=Source}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="500" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <StackPanel  Orientation="Horizontal" Margin="2" Height="auto" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="StackPanel_MouseDown">
                        <Image Width="20" Height="20" Margin="3" Source="{Binding Path=Image,Mode=OneTime}"/>
                        <TextBlock Margin="3" Text="{Binding Path=Name}">
                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=Size}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Window>
